business-table{    
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    business-search{
        float: right;
    }
    business-header{        
        border: solid 1px black;
        background-color: black;
        color:white;    
    }
    business-row,business-header{   
        width: 100%;
       
        display: inline-block;
        border-left: solid 1px black;
        border-right: solid 1px black;
       business-data{
             width: 100%;
               border-bottom:  solid 1px black;
              display: inline-block;

         };
         business-icon, business-spacer {
                
                float: left;
                display: inline-block;
            
                
            };
          business-col, business-title{
              
                float: left;
                border-left: solid 1px black;
                display: inline-block;
            
            };
   
    };   
        
    business-body{
       display: inline-block;
   
       border-bottom:  solid 1px black;
    }
}